In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, date

In [3]:
customer_demo = pd.read_excel('Raw_data.xlsx', sheet_name = 2)

## CustomerDemographic.xlsx: 

#### This dataset included entire details of the Customer Demographics.

# Data Analysis Customer Segmentation
## Goal of the project
The purpose of this project is to conduct a Customer Segmentation Analysis for an Automobile bike Company. Customer segmentation is performed by developing a RFM Model. RFM (Recency, Frequency, Monetary) analysis is a behavior-based approach grouping customers into segments. It groups the customers on the basis of their previous purchase transactions. In this analysis the customer segment was divided into 11 groups. The analysis will help in determining which customers segments should be targeted in order to enhance sales revenue for the company

## Columns Description

### Customers_ Demographic Worksheet

#### customer_id: This column has an unique id of every customer
#### first_name: This column has first_name of every_customer
#### last_name: This column has last_name of every_customer
#### Gender: This column has gender information of every customer(male or female)
#### past_3_years_bike_related_purchases: This column contains informtion about how many times a customer has purchased thing related to bike in the past 3 year
#### DOB: this column conatins date of birth of every customer
#### Job_title: this columns contains information of job titles for every customer
#### job-industry_category: This column has the information about inustries each customer works in
#### Wealth_segment: This column contains information about the customers on how rich or poor they are
#### deceased_indicator: This column tells us whether a customer is dead or not
#### owns_car: This column tells us whether a customer owns a car or not
#### Tenure: this column will tell us about how long a customer owns a car

# Dirty Data
1. Some Missing values in last_name column --> Completeness
2. DOB has some missnig values --> Completeness
3. DOB has a date which seems to have an odd date of birth (1843) -- > Validity
4.  Gender has some values other than male and female --> Accuracy
5. Job_title has misisng values --> Completeness
6. Job_industry_category has misisng values --> Completeness
7. Default column makes no sense -- > Validity
8. Tenure has some missing values --> Completeness
9. DOB has a datatype Object ---> Validity
10. Gender has a datatype Object ---> Validity

In [4]:
customer_demo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [5]:
customer_demo.tail()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [6]:
customer_demo.sample(20)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
544,545,Alecia,Crosse,Female,43,1978-06-04 00:00:00,Project Manager,Health,Mass Customer,N,<svg><script>0<1>alert('XSS')</script>,Yes,18.0
459,460,Illa,NaN,Female,0,1986-01-23 00:00:00,Electrical Engineer,Manufacturing,Affluent Customer,N,NaN,Yes,16.0
1926,1927,Masha,Bibbie,Female,11,1975-07-15 00:00:00,Software Test Engineer I,Manufacturing,Affluent Customer,N,ð¾ ð ð ð ð ð ð ð,Yes,8.0
3356,3357,Georgie,Henze,Male,25,1999-02-01 00:00:00,Design Engineer,Manufacturing,Affluent Customer,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,No,4.0
858,859,Devinne,Tommeo,Female,53,1978-08-02 00:00:00,Geologist I,Financial Services,Affluent Customer,N,1;DROP TABLE users,Yes,7.0
1338,1339,Mariam,Guiel,Female,82,1978-12-09 00:00:00,Editor,IT,High Net Worth,N,ð¾ ð ð ð ð ð ð ð§,No,14.0
3641,3642,Ardith,Portigall,Female,39,1962-05-21 00:00:00,NaN,NaN,Affluent Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,Yes,8.0
2677,2678,Amble,Tandy,Male,33,1976-12-30 00:00:00,Sales Associate,Health,Mass Customer,N,"'""''''""",No,11.0
2926,2927,Yard,Spellman,Male,49,1960-09-08 00:00:00,VP Sales,Manufacturing,Affluent Customer,N,ï»¿,Yes,14.0
2196,2197,Filip,Willows,Male,32,1993-09-16 00:00:00,Programmer Analyst I,Financial Services,Mass Customer,N,ì¸ëë°í ë¥´,No,7.0
1471,1472,Demeter,Robbeke,Female,3,1964-03-03 00:00:00,Environmental Specialist,Financial Services,Mass Customer,N,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,No,17.0
246,247,Kristal,Joysey,Female,62,1983-05-06 00:00:00,Staff Accountant II,Financial Services,High Net Worth,N,ï½ï½¨(Â´âï½â©,Yes,13.0
2103,2104,Livy,Roote,Female,31,1979-01-29 00:00:00,Structural Analysis Engineer,Financial Services,Mass Customer,N,á,No,11.0
2073,2074,Roslyn,Rawdall,Female,90,1997-06-11 00:00:00,NaN,Financial Services,Mass Customer,N,100,No,4.0
2307,2308,Nancey,Hastie,Female,52,1963-03-19 00:00:00,Paralegal,Financial Services,Mass Customer,N,-1,Yes,17.0
3957,3958,Pincus,Woodard,Male,8,1970-04-27 00:00:00,Actuary,Financial Services,Affluent Customer,N,1;DROP TABLE users,Yes,16.0
3283,3284,Jorrie,Cerman,Female,98,1991-08-28 00:00:00,Chief Design Engineer,Retail,Affluent Customer,N,100,No,2.0
2118,2119,Dorise,Bellon,Female,51,1985-03-01 00:00:00,Senior Cost Accountant,Financial Services,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,No,17.0
1086,1087,Lian,Madrell,Female,39,1979-09-18 00:00:00,Financial Analyst,Financial Services,Mass Customer,N,nil,Yes,8.0
102,103,Ethyl,Runham,Female,49,1997-04-21 00:00:00,Product Engineer,Financial Services,Affluent Customer,N,ã½à¼¼àºÙÍàºà¼½ï¾ ã½à¼¼àºÙÍàºà¼½ï¾,Yes,4.0

In [7]:
customer_demo.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [8]:
customer_demo.isnull().mean()*100

customer_id                             0.000
first_name                              0.000
last_name                               3.125
gender                                  0.000
past_3_years_bike_related_purchases     0.000
DOB                                     2.175
job_title                              12.650
job_industry_category                  16.400
wealth_segment                          0.000
deceased_indicator                      0.000
default                                 7.550
owns_car                                0.000
tenure                                  2.175
dtype: float64

In [9]:
customer_demo.duplicated().sum()

0

In [10]:
customer_demo.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [11]:
customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.4+ KB

### Numeric Column and Non Numeric column

In [12]:
df_numeric = customer_demo.select_dtypes(include = np.number)
numeric_columns = df_numeric.columns.values
print("The numeric columns in this dataframe are: ", numeric_columns)

df_non_numeric = customer_demo.select_dtypes(exclude = np.number)
non_numeric_columns = df_non_numeric.columns.values
print("The non numeric columns in this dataframe are: ", non_numeric_columns)

The numeric columns in this dataframe are:  ['customer_id' 'past_3_years_bike_related_purchases' 'tenure']
The non numeric columns in this dataframe are:  ['first_name' 'last_name' 'gender' 'DOB' 'job_title'
 'job_industry_category' 'wealth_segment' 'deceased_indicator' 'default'
 'owns_car']

# Checking Missing Values
### There are some missing values in last_name column

In [13]:
customer_demo[customer_demo["last_name"].isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
66,67,Vernon,NaN,Male,67,1960-06-14 00:00:00,Web Developer II,Retail,Mass Customer,N,<svg><script>0<1>alert('XSS')</script>,No,18.0
105,106,Glyn,NaN,Male,54,1966-07-03 00:00:00,Software Test Engineer III,Health,High Net Worth,N,ãã¼ãã£ã¼ã¸è¡ããªãã,Yes,18.0
138,139,Gar,NaN,Male,1,1964-07-28 00:00:00,Operator,Telecommunications,Affluent Customer,N,-100,No,4.0
196,197,Avis,NaN,Female,32,1977-01-27 00:00:00,NaN,NaN,High Net Worth,N,NaN,No,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3884,3885,Asher,NaN,Male,55,1978-06-17 00:00:00,Actuary,Financial Services,Mass Customer,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",Yes,8.0
3915,3916,Myrtia,NaN,Female,31,1958-10-17 00:00:00,NaN,Retail,Affluent Customer,N,"Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",Yes,17.0
3926,3927,Conway,NaN,Male,29,1978-01-07 00:00:00,Electrical Engineer,Manufacturing,Mass Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,Yes,7.0
3961,3962,Benoit,NaN,Male,17,1977-10-06 00:00:00,Project Manager,Argiculture,High Net Worth,N,",ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ",Yes,14.0
3998,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0

#### There are around 3% missing values in last_name column, as there are no null values in first_name we will replace the null values of last_name with None

In [57]:
customer_demo["last_name"].fillna("None", axis=0, inplace=True)

#### There are no missing values in last_name column

In [58]:
customer_demo["last_name"].isnull().sum()

0

In [59]:
customer_demo["last_name"].shape

(3912,)

#### DOB has some missing values

In [16]:
customer_demo[customer_demo["DOB"].isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
143,144,Jory,Barrabeale,U,71,NaN,Environmental Tech,IT,Mass Customer,N,NaN,No,NaN
167,168,Reggie,Broggetti,U,8,NaN,General Manager,IT,Affluent Customer,N,NaN,Yes,NaN
266,267,Edgar,Buckler,U,53,NaN,NaN,IT,High Net Worth,N,NaN,No,NaN
289,290,Giorgio,Kevane,U,42,NaN,Senior Sales Associate,IT,Mass Customer,N,NaN,No,NaN
450,451,Marlow,Flowerdew,U,37,NaN,Quality Control Specialist,IT,High Net Worth,N,NaN,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3778,3779,Ulick,Daspar,U,68,NaN,NaN,IT,Affluent Customer,N,NaN,No,NaN
3882,3883,Nissa,Conrad,U,35,NaN,Legal Assistant,IT,Mass Customer,N,NaN,No,NaN
3930,3931,Kylie,Epine,U,19,NaN,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3934,3935,Teodor,Alfonsini,U,72,NaN,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN

#### There are around 2% missing value in DOB, so we will drop those rows where missing value is

In [17]:
values_dropped=customer_demo[customer_demo["DOB"].isnull()].index
values_dropped

Index([ 143,  167,  266,  289,  450,  452,  453,  479,  512,  525,  547,  581,
        598,  679,  684,  798,  838,  882,  891,  949,  974,  982,  995, 1037,
       1043, 1081, 1173, 1209, 1243, 1350, 1476, 1508, 1582, 1627, 1682, 1739,
       1772, 1779, 1805, 1917, 1937, 1989, 1999, 2020, 2068, 2164, 2204, 2251,
       2294, 2334, 2340, 2413, 2425, 2468, 2539, 2641, 2646, 2695, 2696, 2853,
       2919, 2962, 2998, 3011, 3085, 3150, 3221, 3222, 3254, 3287, 3297, 3311,
       3321, 3342, 3364, 3472, 3509, 3512, 3564, 3653, 3717, 3726, 3778, 3882,
       3930, 3934, 3997],
      dtype='int64')

In [18]:
customer_demo.dropna(subset=["DOB"], inplace=True)

#### There are no missing values in DOB column

In [19]:
customer_demo["DOB"].isnull().sum()

0

#### Job title has some missing values

In [20]:
customer_demo["job_title"].isnull().sum()

497

In [21]:
customer_demo[customer_demo["job_title"].isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3,4,Talbot,None,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
5,6,Curr,Duckhouse,Male,35,1966-09-16 00:00:00,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0
6,7,Fina,Merali,Female,6,1976-02-23 00:00:00,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0
10,11,Uriah,Bisatt,Male,99,1954-04-30 00:00:00,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9.0
21,22,Deeanne,Durtnell,Female,79,1962-12-10 00:00:00,NaN,IT,Mass Customer,N,ï¼ï¼ï¼,No,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,3968,Alexandra,Kroch,Female,99,1977-12-22 00:00:00,NaN,Property,High Net Worth,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,22.0
3971,3972,Maribelle,Schaffel,Female,6,1979-03-28 00:00:00,NaN,Retail,Mass Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,No,8.0
3978,3979,Kleon,Adam,Male,67,1974-07-13 00:00:00,NaN,Financial Services,Mass Customer,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,Yes,18.0
3986,3987,Beckie,Wakeham,Female,18,1964-05-29 00:00:00,NaN,Argiculture,Mass Customer,N,á,No,7.0
3998,3999,Patrizius,None,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0

In [22]:
customer_demo["job_title"].isnull().mean()*100

12.701252236135957

#### As the percentage of misisng value is 12% in job_title Column, we will replcae the null values with "Missing"

In [23]:
customer_demo["job_title"].fillna("Missing", inplace=True)

#### There are no missing values in job title column

In [24]:
customer_demo["job_title"].isnull().sum()

0

#### Job industry Category has some missing values

In [25]:
customer_demo["job_industry_category"].isnull().sum()

656

In [26]:
customer_demo[customer_demo["job_industry_category"].isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
7,8,Rod,Inder,Male,31,1962-03-30 00:00:00,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0
15,16,Harlin,Parr,Male,38,1977-02-27 00:00:00,Media Manager IV,NaN,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,18.0
16,17,Heath,Faraday,Male,57,1962-03-19 00:00:00,Sales Associate,NaN,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,15.0
17,18,Marjie,Neasham,Female,79,1967-07-06 00:00:00,Professor,NaN,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3965,3966,Astrix,Sigward,Female,53,1968-09-15 00:00:00,Geologist I,NaN,Mass Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,Yes,11.0
3973,3974,Misha,Ranklin,Female,82,1961-02-11 00:00:00,Technical Writer,NaN,Affluent Customer,N,1,Yes,9.0
3975,3976,Gretel,Chrystal,Female,0,1957-11-20 00:00:00,Internal Auditor,NaN,Affluent Customer,N,"'""''''""",Yes,13.0
3982,3983,Jarred,Lyste,Male,19,1965-04-21 00:00:00,Graphic Designer,NaN,Mass Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,Yes,9.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [27]:
customer_demo["job_industry_category"].isnull().mean()*100

16.76463071811909

#### As the percentage of misisng value is 16% in job_title Column, we will replcae the null values with "Missing"

In [28]:
customer_demo["job_industry_category"].fillna("Missing", inplace=True)

#### There are no null values in job industry category

In [29]:
customer_demo["job_industry_category"].isnull().sum()

0

#### As a result of removing misisng values from DOB it seems the extra values and missing values in gender and tenure columns respectively got removed automatically

#### Converting DOB column object datatype to datetime datatype

In [30]:
customer_demo["DOB"] = pd.to_datetime(customer_demo["DOB"])

#### DOB has a date which seems to have an odd date of birth (1843)

In [31]:
customer_demo.sort_values("DOB")

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
33,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0
719,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
1091,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0
3409,3410,Merrili,Brittin,Female,93,1940-09-22,Missing,Property,Mass Customer,N,á,No,16.0
2412,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,422,Vito,Norker,Male,78,2002-01-06,Missing,Manufacturing,Affluent Customer,N,ðµ ð ð ð,No,1.0
2857,2858,Benedicto,Radki,Male,4,2002-01-09,Recruiting Manager,Missing,Mass Customer,N,testâ testâ«,Yes,1.0
3434,3435,Stevena,Allcock,Female,80,2002-01-15,Senior Editor,Missing,Affluent Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0
1887,1888,Sibyl,Scholtz,Female,67,2002-01-26,Food Chemist,Health,Mass Customer,N,NaN,Yes,1.0
65,66,Anselm,Gawne,Male,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,ï½ï½¨(Â´âï½â©,No,1.0

#### customer_id 34 seems to be an outlier in ths dataframe, so we will remove it

In [32]:
value_to_be_dropped = customer_demo[customer_demo["DOB"] == "1843-12-21"].index
value_to_be_dropped

Index([33], dtype='int64')

In [33]:
customer_demo.drop(index=value_to_be_dropped, inplace=True)

In [34]:
customer_demo[customer_demo["DOB"] == "1843-12-21"]

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, default, owns_car, tenure]
Index: []

#### Gender has some values other than male and female

In [35]:
customer_demo["gender"].value_counts()

gender
Female    2037
Male      1872
F            1
Femal        1
M            1
Name: count, dtype: int64

#### As there are "F","Femal" whcih belongs to female category, we will replace them with female, same goes for male, M will be replaced with Male

In [36]:
def replace_gender_names(gender):
    
    if gender=="M":
        return "Male"
    elif gender=="F":
        return "Female"
    elif gender=="Femal":
        return "Female"
    else:
        return gender

customer_demo["gender"]=customer_demo["gender"].apply(replace_gender_names)

#### There are only male and female values in gender column

In [37]:
customer_demo["gender"].value_counts()

gender
Female    2039
Male      1873
Name: count, dtype: int64

#### Default Column makes no sense, so we will drop it

In [38]:
customer_demo.drop("default", axis=1, inplace=True)

In [39]:
customer_demo.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object')

#### Gender column datatype will be changed from object to category

In [40]:
customer_demo["gender"]=customer_demo["gender"].astype("category")

In [41]:
customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3912 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3912 non-null   int64
 1   first_name                           3912 non-null   object
 2   last_name                            3912 non-null   object
 3   gender                               3912 non-null   category
 4   past_3_years_bike_related_purchases  3912 non-null   int64
 5   DOB                                  3912 non-null   datetime64[ns]
 6   job_title                            3912 non-null   object
 7   job_industry_category                3912 non-null   object
 8   wealth_segment                       3912 non-null   object
 9   deceased_indicator                   3912 non-null   object
 10  owns_car                             3912 non-null   object
 11  tenure                               3912 non-null   float64
dtypes: category(1), datetime64[ns](1), float64(1), int64(2), object(7)
memory usage: 370.7+ KB

#### Creating age column to check inconsistency in the data

In [42]:
def age(born_date):
    today= date.today()
    
    return today.year - born_date.year - ((today.month, today.day) < (born_date.month, born_date.day))
customer_demo["age"] = customer_demo["DOB"].apply(age)

In [43]:
customer_demo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,70
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,42
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,69
3,4,Talbot,None,Male,33,1961-10-03,Missing,IT,Mass Customer,N,No,7.0,62
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Missing,Affluent Customer,N,Yes,8.0,46

In [44]:
customer_demo["age"].describe()

count    3912.000000
mean       45.823875
std        12.617372
min        21.000000
25%        36.000000
50%        46.000000
75%        55.000000
max        92.000000
Name: age, dtype: float64

# Exporting the Cleaned  Customer_Demo Data Set to csv

In [60]:
customer_demo.to_csv("customer_demo_cleaned", index=False)