In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
customer_add = pd.read_excel('Raw_data.xlsx', sheet_name = 3)

# CustomerAddress.xlsx: 

### This dataset included the address of the Customers.

# Data Analysis Customer Segmentation
## Goal of the project
The purpose of this project is to conduct a Customer Segmentation Analysis for an Automobile bike Company. Customer segmentation is performed by developing a RFM Model. RFM (Recency, Frequency, Monetary) analysis is a behavior-based approach grouping customers into segments. It groups the customers on the basis of their previous purchase transactions. In this analysis the customer segment was divided into 11 groups. The analysis will help in determining which customers segments should be targeted in order to enhance sales revenue for the company

## Column Description

#### Customer_Address worksheet

#### customer_id: This column has an unique id of every customer
#### Address: this column has address of every customer
#### postcode: this column has postalcode of every customer
#### State: This column tells us in which state a customer lives
#### country: This column will tell us in which country ecag customer lives
#### Propert_valuation: Will tell us about the  assessment of customers property's value, based on the location, condition and multiple other factors

# Dirty Data

1. State column has abbrevations as a name and full name as well, need to be one --> Accuracy

# Messy Data

1. There were certain customer IDs from Customer Dempgraphics table which were getting dropped in the Address table.

In [3]:
customer_add.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [4]:
customer_add.tail()

,customer_id,address,postcode,state,country,property_valuation
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [5]:
customer_add.sample(20)

,customer_id,address,postcode,state,country,property_valuation
912,917,50 2nd Center,3188,VIC,Australia,9
1535,1540,8 Monument Junction,2154,NSW,Australia,11
1282,1287,4081 Veith Lane,4306,QLD,Australia,4
3066,3071,23384 Kings Drive,2261,NSW,Australia,9
3674,3679,6001 Calypso Park,2320,NSW,Australia,5
3761,3766,85958 Bartillon Way,3201,VIC,Australia,6
3609,3614,2 Havey Point,2759,NSW,Australia,8
2354,2359,24 Lerdahl Street,4825,QLD,Australia,3
3119,3124,32 Elmside Point,2560,NSW,Australia,6
470,475,781 Dorton Avenue,3012,Victoria,Australia,10
1252,1257,33 Rockefeller Avenue,4740,QLD,Australia,2
2872,2877,463 Bultman Crossing,4211,QLD,Australia,5
1447,1452,913 Londonderry Trail,2567,NSW,Australia,8
2879,2884,8369 Golf Court,2777,NSW,Australia,9
2901,2906,72850 Lotheville Junction,2480,NSW,Australia,4
924,929,10421 Cordelia Parkway,3188,VIC,Australia,12
1053,1058,682 Spenser Plaza,3977,VIC,Australia,6
976,981,36 Grayhawk Plaza,2031,NSW,Australia,9
3744,3749,33 Sugar Alley,2060,NSW,Australia,12
3704,3709,18 Stephen Center,3189,VIC,Australia,10

In [6]:
customer_add.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [7]:
customer_add.duplicated().sum()

0

In [8]:
customer_add.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

In [9]:
customer_add.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

#### numeric and non-numeric columns

In [12]:
df_numeric = customer_add.select_dtypes(include = np.number)
numeric_columns = df_numeric.columns.values
print("The numeric columns in this dataframe are ", numeric_columns)


df_numeric = customer_add.select_dtypes(exclude = np.number)
non_numeric_columns = df_numeric.columns.values
print("The non-numeric columns in this dataframe are ", non_numeric_columns)

The numeric columns in this dataframe are  ['customer_id' 'postcode' 'property_valuation']
The non-numeric columns in this dataframe are  ['address' 'state' 'country']

#### There were certain customer IDs from Customer Demographics table which were getting dropped in the Address table.

In [13]:
customer_demo = pd.read_csv("customer_demo_cleaned")
customer_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,70
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,42
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,69
3,4,Talbot,NaN,Male,33,1961-10-03,Missing,IT,Mass Customer,N,No,7.0,62
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Missing,Affluent Customer,N,Yes,8.0,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3907,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0,47
3908,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,48
3909,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,22
3910,3999,Patrizius,NaN,Male,11,1973-10-24,Missing,Manufacturing,Affluent Customer,N,Yes,10.0,50
3911,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Missing,Affluent Customer,N,No,11.0,32

#### Comparing both dataframes

In [23]:
print("Customer-address-table", customer_add.shape)
print("Customer-demographics-table",customer_demo.shape)
print("Missing value",(customer_add.shape[0] - customer_demo.shape[0]))

Customer-address-table (3999, 6)
Customer-demographics-table (3912, 13)
Missing value 87

#### There are 87 rows less in customer-demographics-table than customer-address-table, so we will outer join both dataframes on customer_ID to get all the rows

In [28]:
customer_drop = customer_add.merge(customer_demo, right_on="customer_id", left_on="customer_id", how="outer")
print(customer_drop.shape)
print(customer_add.shape)

(4003, 18)
(3999, 6)

In [31]:
customer_drop.head()

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,1,060 Morning Avenue,2016.0,New South Wales,Australia,10.0,Laraine,Medendorp,Female,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,70.0
1,2,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0,Eli,Bockman,Male,81.0,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,42.0
2,4,0 Holy Cross Court,4211.0,QLD,Australia,9.0,Talbot,NaN,Male,33.0,1961-10-03,Missing,IT,Mass Customer,N,No,7.0,62.0
3,5,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0,Sheila-kathryn,Calton,Female,56.0,1977-05-13,Senior Editor,Missing,Affluent Customer,N,Yes,8.0,46.0
4,6,9 Oakridge Court,3216.0,VIC,Australia,9.0,Curr,Duckhouse,Male,35.0,1966-09-16,Missing,Retail,High Net Worth,N,Yes,13.0,57.0

In [32]:
customer_drop.tail()

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
3998,4003,320 Acker Drive,2251.0,NSW,Australia,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3999,3,NaN,NaN,NaN,NaN,NaN,Arlin,Dearle,Male,61.0,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,69.0
4000,10,NaN,NaN,NaN,NaN,NaN,Fiorenze,Birdall,Female,49.0,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,35.0
4001,22,NaN,NaN,NaN,NaN,NaN,Deeanne,Durtnell,Female,79.0,1962-12-10,Missing,IT,Mass Customer,N,No,11.0,60.0
4002,23,NaN,NaN,NaN,NaN,NaN,Olav,Polak,Male,43.0,1995-02-10,Missing,Missing,High Net Worth,N,Yes,1.0,28.0

#### State column has abbrevations as a name and full name as well, need to be one

In [35]:
customer_add["state"].value_counts()

state
NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: count, dtype: int64

#### New South wales will be replaced by NSW and Victoria will be replaced by VIC

In [39]:
def replace_values(names):
    
    if names=="New South Wales":
        return "NSW"
    elif names=="Victoria":
        return "VIC"
    else:
        return names

customer_add["state"]=customer_add["state"].apply(replace_values)

In [40]:
customer_add["state"].value_counts()

state
NSW    2140
VIC    1021
QLD     838
Name: count, dtype: int64

### Exporting the Cleaned Customer Demographic Data Set to csv

In [41]:
customer_add.to_csv("customer_address_cleaned", index=False)